|calculator
clk => clk.IN1
esc => esc.IN2
add => add.IN1
sub => sub.IN1
mul => mul.IN1
div => div.IN1
enter => enter.IN1
cancel => cancel.IN1
key_0 => key_0.IN1
key_1 => key_1.IN1
key_2 => key_2.IN1
key_3 => key_3.IN1
key_4 => key_4.IN1
key_5 => key_5.IN1
key_6 => key_6.IN1
key_7 => key_7.IN1
key_8 => key_8.IN1
key_9 => key_9.IN1
bit_sel[0] <= display:i_display.bit_sel
bit_sel[1] <= display:i_display.bit_sel
bit_sel[2] <= display:i_display.bit_sel
bit_sel[3] <= display:i_display.bit_sel
bit_sel[4] <= display:i_display.bit_sel
bit_sel[5] <= display:i_display.bit_sel
bit_sel[6] <= display:i_display.bit_sel
bit_sel[7] <= display:i_display.bit_sel
segment[0] <= display:i_display.segment
segment[1] <= display:i_display.segment
segment[2] <= display:i_display.segment
segment[3] <= display:i_display.segment
segment[4] <= display:i_display.segment
segment[5] <= display:i_display.segment
segment[6] <= display:i_display.segment
segment[7] <= display:i_display.segment


|calculator|div_1K:i_div_1K
clk => clk_1KHz~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i0_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i1_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i2_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i3_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i4_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i5_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i6_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i7_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i8_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i9_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_rise:i10_key_rise
clk => key_in_buf1.CLK
clk => key_in_buf0.CLK
key_in => key_in_buf0.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|state_ctrl:i_state_ctrl
clk => calcul[0]~reg0.CLK
clk => calcul[1]~reg0.CLK
clk => state~2.DATAIN
esc => state.OUTPUTSELECT
esc => state.OUTPUTSELECT
esc => state.OUTPUTSELECT
esc => state.OUTPUTSELECT
esc => state.OUTPUTSELECT
esc => state.OUTPUTSELECT
esc => calcul.OUTPUTSELECT
esc => calcul.OUTPUTSELECT
add => always0.IN0
add => calcul.OUTPUTSELECT
add => calcul.OUTPUTSELECT
sub => always0.IN1
sub => calcul.OUTPUTSELECT
sub => calcul.OUTPUTSELECT
mul => always0.IN1
mul => calcul.OUTPUTSELECT
mul => calcul.OUTPUTSELECT
div => always0.IN1
div => calcul.OUTPUTSELECT
div => calcul.OUTPUTSELECT
enter => state.DATAB
enter => Selector0.IN2
current_state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
calcul[0] <= calcul[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcul[1] <= calcul[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|num_in:i_num_in
clk => remainder_reg[0].CLK
clk => remainder_reg[1].CLK
clk => remainder_reg[2].CLK
clk => remainder_reg[3].CLK
clk => remainder_reg[4].CLK
clk => remainder_reg[5].CLK
clk => remainder_reg[6].CLK
clk => remainder_reg[7].CLK
clk => remainder_reg[8].CLK
clk => remainder_reg[9].CLK
clk => remainder_reg[10].CLK
clk => remainder_reg[11].CLK
clk => remainder_reg[12].CLK
clk => remainder_reg[13].CLK
clk => remainder_reg[14].CLK
clk => remainder_reg[15].CLK
clk => OP_Result_reg[0].CLK
clk => OP_Result_reg[1].CLK
clk => OP_Result_reg[2].CLK
clk => OP_Result_reg[3].CLK
clk => OP_Result_reg[4].CLK
clk => OP_Result_reg[5].CLK
clk => OP_Result_reg[6].CLK
clk => OP_Result_reg[7].CLK
clk => OP_Result_reg[8].CLK
clk => OP_Result_reg[9].CLK
clk => OP_Result_reg[10].CLK
clk => OP_Result_reg[11].CLK
clk => OP_Result_reg[12].CLK
clk => OP_Result_reg[13].CLK
clk => OP_Result_reg[14].CLK
clk => OP_Result_reg[15].CLK
clk => OP_Result_reg[16].CLK
clk => OP_Result_reg[17].CLK
clk => OP_Result_reg[18].CLK
clk => OP_Result_reg[19].CLK
clk => OP_Result_reg[20].CLK
clk => OP_Result_reg[21].CLK
clk => OP_Result_reg[22].CLK
clk => OP_Result_reg[23].CLK
clk => OP_Result_reg[24].CLK
clk => OP_Result_reg[25].CLK
clk => OP_Result_reg[26].CLK
clk => OP_Result_reg[27].CLK
clk => OP_Result_reg[28].CLK
clk => OP_Result_reg[29].CLK
clk => OP_Result_reg[30].CLK
clk => OP_Result_reg[31].CLK
clk => OP_B_reg[0].CLK
clk => OP_B_reg[1].CLK
clk => OP_B_reg[2].CLK
clk => OP_B_reg[3].CLK
clk => OP_B_reg[4].CLK
clk => OP_B_reg[5].CLK
clk => OP_B_reg[6].CLK
clk => OP_B_reg[7].CLK
clk => OP_B_reg[8].CLK
clk => OP_B_reg[9].CLK
clk => OP_B_reg[10].CLK
clk => OP_B_reg[11].CLK
clk => OP_B_reg[12].CLK
clk => OP_B_reg[13].CLK
clk => OP_B_reg[14].CLK
clk => OP_B_reg[15].CLK
clk => input_B[0].CLK
clk => input_B[1].CLK
clk => input_B[2].CLK
clk => input_B[3].CLK
clk => input_B[4].CLK
clk => input_B[5].CLK
clk => input_B[6].CLK
clk => input_B[7].CLK
clk => input_B[8].CLK
clk => input_B[9].CLK
clk => input_B[10].CLK
clk => input_B[11].CLK
clk => input_B[12].CLK
clk => input_B[13].CLK
clk => input_B[14].CLK
clk => input_B[15].CLK
clk => OP_A_reg[0].CLK
clk => OP_A_reg[1].CLK
clk => OP_A_reg[2].CLK
clk => OP_A_reg[3].CLK
clk => OP_A_reg[4].CLK
clk => OP_A_reg[5].CLK
clk => OP_A_reg[6].CLK
clk => OP_A_reg[7].CLK
clk => OP_A_reg[8].CLK
clk => OP_A_reg[9].CLK
clk => OP_A_reg[10].CLK
clk => OP_A_reg[11].CLK
clk => OP_A_reg[12].CLK
clk => OP_A_reg[13].CLK
clk => OP_A_reg[14].CLK
clk => OP_A_reg[15].CLK
clk => input_A[0].CLK
clk => input_A[1].CLK
clk => input_A[2].CLK
clk => input_A[3].CLK
clk => input_A[4].CLK
clk => input_A[5].CLK
clk => input_A[6].CLK
clk => input_A[7].CLK
clk => input_A[8].CLK
clk => input_A[9].CLK
clk => input_A[10].CLK
clk => input_A[11].CLK
clk => input_A[12].CLK
clk => input_A[13].CLK
clk => input_A[14].CLK
clk => input_A[15].CLK
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_A.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => input_B.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => OP_Result_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
esc => remainder_reg.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_A.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_0 => input_B.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_A.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_1 => input_B.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_A.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_2 => input_B.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_A.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_3 => input_B.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_A.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_4 => input_B.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_A.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_5 => input_B.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_A.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_6 => input_B.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_A.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_7 => input_B.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_A.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_8 => input_B.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_A.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
key_9 => input_B.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_A.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
cancel => input_B.OUTPUTSELECT
current_state[0] => Equal0.IN2
current_state[0] => Equal1.IN1
current_state[0] => Equal2.IN2
current_state[0] => Equal3.IN1
current_state[1] => Equal0.IN1
current_state[1] => Equal1.IN2
current_state[1] => Equal2.IN0
current_state[1] => Equal3.IN0
current_state[2] => Equal0.IN0
current_state[2] => Equal1.IN0
current_state[2] => Equal2.IN1
current_state[2] => Equal3.IN2
calcul[0] => Mux0.IN5
calcul[0] => Mux1.IN5
calcul[0] => Mux2.IN5
calcul[0] => Mux3.IN5
calcul[0] => Mux4.IN5
calcul[0] => Mux5.IN5
calcul[0] => Mux6.IN5
calcul[0] => Mux7.IN5
calcul[0] => Mux8.IN5
calcul[0] => Mux9.IN5
calcul[0] => Mux10.IN5
calcul[0] => Mux11.IN5
calcul[0] => Mux12.IN5
calcul[0] => Mux13.IN5
calcul[0] => Mux14.IN5
calcul[0] => Mux15.IN5
calcul[0] => Mux16.IN5
calcul[0] => Mux17.IN5
calcul[0] => Mux18.IN5
calcul[0] => Mux19.IN5
calcul[0] => Mux20.IN5
calcul[0] => Mux21.IN5
calcul[0] => Mux22.IN5
calcul[0] => Mux23.IN5
calcul[0] => Mux24.IN5
calcul[0] => Mux25.IN5
calcul[0] => Mux26.IN5
calcul[0] => Mux27.IN5
calcul[0] => Mux28.IN5
calcul[0] => Mux29.IN5
calcul[0] => Mux30.IN5
calcul[0] => Mux31.IN5
calcul[0] => Decoder0.IN1
calcul[1] => Mux0.IN4
calcul[1] => Mux1.IN4
calcul[1] => Mux2.IN4
calcul[1] => Mux3.IN4
calcul[1] => Mux4.IN4
calcul[1] => Mux5.IN4
calcul[1] => Mux6.IN4
calcul[1] => Mux7.IN4
calcul[1] => Mux8.IN4
calcul[1] => Mux9.IN4
calcul[1] => Mux10.IN4
calcul[1] => Mux11.IN4
calcul[1] => Mux12.IN4
calcul[1] => Mux13.IN4
calcul[1] => Mux14.IN4
calcul[1] => Mux15.IN4
calcul[1] => Mux16.IN4
calcul[1] => Mux17.IN4
calcul[1] => Mux18.IN4
calcul[1] => Mux19.IN4
calcul[1] => Mux20.IN4
calcul[1] => Mux21.IN4
calcul[1] => Mux22.IN4
calcul[1] => Mux23.IN4
calcul[1] => Mux24.IN4
calcul[1] => Mux25.IN4
calcul[1] => Mux26.IN4
calcul[1] => Mux27.IN4
calcul[1] => Mux28.IN4
calcul[1] => Mux29.IN4
calcul[1] => Mux30.IN4
calcul[1] => Mux31.IN4
calcul[1] => Decoder0.IN0
OP_A[0] <= OP_A_reg[0].DB_MAX_OUTPUT_PORT_TYPE
OP_A[1] <= OP_A_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OP_A[2] <= OP_A_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OP_A[3] <= OP_A_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OP_A[4] <= OP_A_reg[4].DB_MAX_OUTPUT_PORT_TYPE
OP_A[5] <= OP_A_reg[5].DB_MAX_OUTPUT_PORT_TYPE
OP_A[6] <= OP_A_reg[6].DB_MAX_OUTPUT_PORT_TYPE
OP_A[7] <= OP_A_reg[7].DB_MAX_OUTPUT_PORT_TYPE
OP_A[8] <= OP_A_reg[8].DB_MAX_OUTPUT_PORT_TYPE
OP_A[9] <= OP_A_reg[9].DB_MAX_OUTPUT_PORT_TYPE
OP_A[10] <= OP_A_reg[10].DB_MAX_OUTPUT_PORT_TYPE
OP_A[11] <= OP_A_reg[11].DB_MAX_OUTPUT_PORT_TYPE
OP_A[12] <= OP_A_reg[12].DB_MAX_OUTPUT_PORT_TYPE
OP_A[13] <= OP_A_reg[13].DB_MAX_OUTPUT_PORT_TYPE
OP_A[14] <= OP_A_reg[14].DB_MAX_OUTPUT_PORT_TYPE
OP_A[15] <= OP_A_reg[15].DB_MAX_OUTPUT_PORT_TYPE
OP_B[0] <= OP_B_reg[0].DB_MAX_OUTPUT_PORT_TYPE
OP_B[1] <= OP_B_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OP_B[2] <= OP_B_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OP_B[3] <= OP_B_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OP_B[4] <= OP_B_reg[4].DB_MAX_OUTPUT_PORT_TYPE
OP_B[5] <= OP_B_reg[5].DB_MAX_OUTPUT_PORT_TYPE
OP_B[6] <= OP_B_reg[6].DB_MAX_OUTPUT_PORT_TYPE
OP_B[7] <= OP_B_reg[7].DB_MAX_OUTPUT_PORT_TYPE
OP_B[8] <= OP_B_reg[8].DB_MAX_OUTPUT_PORT_TYPE
OP_B[9] <= OP_B_reg[9].DB_MAX_OUTPUT_PORT_TYPE
OP_B[10] <= OP_B_reg[10].DB_MAX_OUTPUT_PORT_TYPE
OP_B[11] <= OP_B_reg[11].DB_MAX_OUTPUT_PORT_TYPE
OP_B[12] <= OP_B_reg[12].DB_MAX_OUTPUT_PORT_TYPE
OP_B[13] <= OP_B_reg[13].DB_MAX_OUTPUT_PORT_TYPE
OP_B[14] <= OP_B_reg[14].DB_MAX_OUTPUT_PORT_TYPE
OP_B[15] <= OP_B_reg[15].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[0] <= OP_Result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[1] <= OP_Result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[2] <= OP_Result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[3] <= OP_Result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[4] <= OP_Result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[5] <= OP_Result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[6] <= OP_Result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[7] <= OP_Result_reg[7].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[8] <= OP_Result_reg[8].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[9] <= OP_Result_reg[9].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[10] <= OP_Result_reg[10].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[11] <= OP_Result_reg[11].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[12] <= OP_Result_reg[12].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[13] <= OP_Result_reg[13].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[14] <= OP_Result_reg[14].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[15] <= OP_Result_reg[15].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[16] <= OP_Result_reg[16].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[17] <= OP_Result_reg[17].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[18] <= OP_Result_reg[18].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[19] <= OP_Result_reg[19].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[20] <= OP_Result_reg[20].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[21] <= OP_Result_reg[21].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[22] <= OP_Result_reg[22].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[23] <= OP_Result_reg[23].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[24] <= OP_Result_reg[24].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[25] <= OP_Result_reg[25].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[26] <= OP_Result_reg[26].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[27] <= OP_Result_reg[27].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[28] <= OP_Result_reg[28].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[29] <= OP_Result_reg[29].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[30] <= OP_Result_reg[30].DB_MAX_OUTPUT_PORT_TYPE
OP_Result[31] <= OP_Result_reg[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder_reg[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder_reg[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder_reg[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder_reg[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder_reg[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder_reg[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder_reg[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder_reg[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder_reg[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder_reg[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder_reg[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder_reg[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder_reg[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder_reg[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder_reg[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|calculator|display:i_display
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => bit_sel[0]~reg0.CLK
clk => bit_sel[1]~reg0.CLK
clk => bit_sel[2]~reg0.CLK
clk => bit_sel[3]~reg0.CLK
clk => bit_sel[4]~reg0.CLK
clk => bit_sel[5]~reg0.CLK
clk => bit_sel[6]~reg0.CLK
clk => bit_sel[7]~reg0.CLK
clk => seg_select[0].CLK
clk => seg_select[1].CLK
clk => seg_select[2].CLK
OP_A[0] => Div7.IN25
OP_A[0] => Div8.IN22
OP_A[0] => Div9.IN19
OP_A[0] => Mod10.IN19
OP_A[1] => Div7.IN24
OP_A[1] => Div8.IN21
OP_A[1] => Div9.IN18
OP_A[1] => Mod10.IN18
OP_A[2] => Div7.IN23
OP_A[2] => Div8.IN20
OP_A[2] => Div9.IN17
OP_A[2] => Mod10.IN17
OP_A[3] => Div7.IN22
OP_A[3] => Div8.IN19
OP_A[3] => Div9.IN16
OP_A[3] => Mod10.IN16
OP_A[4] => Div7.IN21
OP_A[4] => Div8.IN18
OP_A[4] => Div9.IN15
OP_A[4] => Mod10.IN15
OP_A[5] => Div7.IN20
OP_A[5] => Div8.IN17
OP_A[5] => Div9.IN14
OP_A[5] => Mod10.IN14
OP_A[6] => Div7.IN19
OP_A[6] => Div8.IN16
OP_A[6] => Div9.IN13
OP_A[6] => Mod10.IN13
OP_A[7] => Div7.IN18
OP_A[7] => Div8.IN15
OP_A[7] => Div9.IN12
OP_A[7] => Mod10.IN12
OP_A[8] => Div7.IN17
OP_A[8] => Div8.IN14
OP_A[8] => Div9.IN11
OP_A[8] => Mod10.IN11
OP_A[9] => Div7.IN16
OP_A[9] => Div8.IN13
OP_A[9] => Div9.IN10
OP_A[9] => Mod10.IN10
OP_A[10] => Div7.IN15
OP_A[10] => Div8.IN12
OP_A[10] => Div9.IN9
OP_A[10] => Mod10.IN9
OP_A[11] => Div7.IN14
OP_A[11] => Div8.IN11
OP_A[11] => Div9.IN8
OP_A[11] => Mod10.IN8
OP_A[12] => Div7.IN13
OP_A[12] => Div8.IN10
OP_A[12] => Div9.IN7
OP_A[12] => Mod10.IN7
OP_A[13] => Div7.IN12
OP_A[13] => Div8.IN9
OP_A[13] => Div9.IN6
OP_A[13] => Mod10.IN6
OP_A[14] => Div7.IN11
OP_A[14] => Div8.IN8
OP_A[14] => Div9.IN5
OP_A[14] => Mod10.IN5
OP_A[15] => Div7.IN10
OP_A[15] => Div8.IN7
OP_A[15] => Div9.IN4
OP_A[15] => Mod10.IN4
OP_B[0] => Div10.IN25
OP_B[0] => Div11.IN22
OP_B[0] => Div12.IN19
OP_B[0] => Mod14.IN19
OP_B[1] => Div10.IN24
OP_B[1] => Div11.IN21
OP_B[1] => Div12.IN18
OP_B[1] => Mod14.IN18
OP_B[2] => Div10.IN23
OP_B[2] => Div11.IN20
OP_B[2] => Div12.IN17
OP_B[2] => Mod14.IN17
OP_B[3] => Div10.IN22
OP_B[3] => Div11.IN19
OP_B[3] => Div12.IN16
OP_B[3] => Mod14.IN16
OP_B[4] => Div10.IN21
OP_B[4] => Div11.IN18
OP_B[4] => Div12.IN15
OP_B[4] => Mod14.IN15
OP_B[5] => Div10.IN20
OP_B[5] => Div11.IN17
OP_B[5] => Div12.IN14
OP_B[5] => Mod14.IN14
OP_B[6] => Div10.IN19
OP_B[6] => Div11.IN16
OP_B[6] => Div12.IN13
OP_B[6] => Mod14.IN13
OP_B[7] => Div10.IN18
OP_B[7] => Div11.IN15
OP_B[7] => Div12.IN12
OP_B[7] => Mod14.IN12
OP_B[8] => Div10.IN17
OP_B[8] => Div11.IN14
OP_B[8] => Div12.IN11
OP_B[8] => Mod14.IN11
OP_B[9] => Div10.IN16
OP_B[9] => Div11.IN13
OP_B[9] => Div12.IN10
OP_B[9] => Mod14.IN10
OP_B[10] => Div10.IN15
OP_B[10] => Div11.IN12
OP_B[10] => Div12.IN9
OP_B[10] => Mod14.IN9
OP_B[11] => Div10.IN14
OP_B[11] => Div11.IN11
OP_B[11] => Div12.IN8
OP_B[11] => Mod14.IN8
OP_B[12] => Div10.IN13
OP_B[12] => Div11.IN10
OP_B[12] => Div12.IN7
OP_B[12] => Mod14.IN7
OP_B[13] => Div10.IN12
OP_B[13] => Div11.IN9
OP_B[13] => Div12.IN6
OP_B[13] => Mod14.IN6
OP_B[14] => Div10.IN11
OP_B[14] => Div11.IN8
OP_B[14] => Div12.IN5
OP_B[14] => Mod14.IN5
OP_B[15] => Div10.IN10
OP_B[15] => Div11.IN7
OP_B[15] => Div12.IN4
OP_B[15] => Mod14.IN4
OP_Result[0] => Div0.IN55
OP_Result[0] => Div1.IN51
OP_Result[0] => Div2.IN48
OP_Result[0] => Div3.IN45
OP_Result[0] => Div4.IN41
OP_Result[0] => Div5.IN38
OP_Result[0] => Div6.IN35
OP_Result[0] => Mod7.IN35
OP_Result[1] => Div0.IN54
OP_Result[1] => Div1.IN50
OP_Result[1] => Div2.IN47
OP_Result[1] => Div3.IN44
OP_Result[1] => Div4.IN40
OP_Result[1] => Div5.IN37
OP_Result[1] => Div6.IN34
OP_Result[1] => Mod7.IN34
OP_Result[2] => Div0.IN53
OP_Result[2] => Div1.IN49
OP_Result[2] => Div2.IN46
OP_Result[2] => Div3.IN43
OP_Result[2] => Div4.IN39
OP_Result[2] => Div5.IN36
OP_Result[2] => Div6.IN33
OP_Result[2] => Mod7.IN33
OP_Result[3] => Div0.IN52
OP_Result[3] => Div1.IN48
OP_Result[3] => Div2.IN45
OP_Result[3] => Div3.IN42
OP_Result[3] => Div4.IN38
OP_Result[3] => Div5.IN35
OP_Result[3] => Div6.IN32
OP_Result[3] => Mod7.IN32
OP_Result[4] => Div0.IN51
OP_Result[4] => Div1.IN47
OP_Result[4] => Div2.IN44
OP_Result[4] => Div3.IN41
OP_Result[4] => Div4.IN37
OP_Result[4] => Div5.IN34
OP_Result[4] => Div6.IN31
OP_Result[4] => Mod7.IN31
OP_Result[5] => Div0.IN50
OP_Result[5] => Div1.IN46
OP_Result[5] => Div2.IN43
OP_Result[5] => Div3.IN40
OP_Result[5] => Div4.IN36
OP_Result[5] => Div5.IN33
OP_Result[5] => Div6.IN30
OP_Result[5] => Mod7.IN30
OP_Result[6] => Div0.IN49
OP_Result[6] => Div1.IN45
OP_Result[6] => Div2.IN42
OP_Result[6] => Div3.IN39
OP_Result[6] => Div4.IN35
OP_Result[6] => Div5.IN32
OP_Result[6] => Div6.IN29
OP_Result[6] => Mod7.IN29
OP_Result[7] => Div0.IN48
OP_Result[7] => Div1.IN44
OP_Result[7] => Div2.IN41
OP_Result[7] => Div3.IN38
OP_Result[7] => Div4.IN34
OP_Result[7] => Div5.IN31
OP_Result[7] => Div6.IN28
OP_Result[7] => Mod7.IN28
OP_Result[8] => Div0.IN47
OP_Result[8] => Div1.IN43
OP_Result[8] => Div2.IN40
OP_Result[8] => Div3.IN37
OP_Result[8] => Div4.IN33
OP_Result[8] => Div5.IN30
OP_Result[8] => Div6.IN27
OP_Result[8] => Mod7.IN27
OP_Result[9] => Div0.IN46
OP_Result[9] => Div1.IN42
OP_Result[9] => Div2.IN39
OP_Result[9] => Div3.IN36
OP_Result[9] => Div4.IN32
OP_Result[9] => Div5.IN29
OP_Result[9] => Div6.IN26
OP_Result[9] => Mod7.IN26
OP_Result[10] => Div0.IN45
OP_Result[10] => Div1.IN41
OP_Result[10] => Div2.IN38
OP_Result[10] => Div3.IN35
OP_Result[10] => Div4.IN31
OP_Result[10] => Div5.IN28
OP_Result[10] => Div6.IN25
OP_Result[10] => Mod7.IN25
OP_Result[11] => Div0.IN44
OP_Result[11] => Div1.IN40
OP_Result[11] => Div2.IN37
OP_Result[11] => Div3.IN34
OP_Result[11] => Div4.IN30
OP_Result[11] => Div5.IN27
OP_Result[11] => Div6.IN24
OP_Result[11] => Mod7.IN24
OP_Result[12] => Div0.IN43
OP_Result[12] => Div1.IN39
OP_Result[12] => Div2.IN36
OP_Result[12] => Div3.IN33
OP_Result[12] => Div4.IN29
OP_Result[12] => Div5.IN26
OP_Result[12] => Div6.IN23
OP_Result[12] => Mod7.IN23
OP_Result[13] => Div0.IN42
OP_Result[13] => Div1.IN38
OP_Result[13] => Div2.IN35
OP_Result[13] => Div3.IN32
OP_Result[13] => Div4.IN28
OP_Result[13] => Div5.IN25
OP_Result[13] => Div6.IN22
OP_Result[13] => Mod7.IN22
OP_Result[14] => Div0.IN41
OP_Result[14] => Div1.IN37
OP_Result[14] => Div2.IN34
OP_Result[14] => Div3.IN31
OP_Result[14] => Div4.IN27
OP_Result[14] => Div5.IN24
OP_Result[14] => Div6.IN21
OP_Result[14] => Mod7.IN21
OP_Result[15] => Div0.IN40
OP_Result[15] => Div1.IN36
OP_Result[15] => Div2.IN33
OP_Result[15] => Div3.IN30
OP_Result[15] => Div4.IN26
OP_Result[15] => Div5.IN23
OP_Result[15] => Div6.IN20
OP_Result[15] => Mod7.IN20
OP_Result[16] => Div0.IN39
OP_Result[16] => Div1.IN35
OP_Result[16] => Div2.IN32
OP_Result[16] => Div3.IN29
OP_Result[16] => Div4.IN25
OP_Result[16] => Div5.IN22
OP_Result[16] => Div6.IN19
OP_Result[16] => Mod7.IN19
OP_Result[17] => Div0.IN38
OP_Result[17] => Div1.IN34
OP_Result[17] => Div2.IN31
OP_Result[17] => Div3.IN28
OP_Result[17] => Div4.IN24
OP_Result[17] => Div5.IN21
OP_Result[17] => Div6.IN18
OP_Result[17] => Mod7.IN18
OP_Result[18] => Div0.IN37
OP_Result[18] => Div1.IN33
OP_Result[18] => Div2.IN30
OP_Result[18] => Div3.IN27
OP_Result[18] => Div4.IN23
OP_Result[18] => Div5.IN20
OP_Result[18] => Div6.IN17
OP_Result[18] => Mod7.IN17
OP_Result[19] => Div0.IN36
OP_Result[19] => Div1.IN32
OP_Result[19] => Div2.IN29
OP_Result[19] => Div3.IN26
OP_Result[19] => Div4.IN22
OP_Result[19] => Div5.IN19
OP_Result[19] => Div6.IN16
OP_Result[19] => Mod7.IN16
OP_Result[20] => Div0.IN35
OP_Result[20] => Div1.IN31
OP_Result[20] => Div2.IN28
OP_Result[20] => Div3.IN25
OP_Result[20] => Div4.IN21
OP_Result[20] => Div5.IN18
OP_Result[20] => Div6.IN15
OP_Result[20] => Mod7.IN15
OP_Result[21] => Div0.IN34
OP_Result[21] => Div1.IN30
OP_Result[21] => Div2.IN27
OP_Result[21] => Div3.IN24
OP_Result[21] => Div4.IN20
OP_Result[21] => Div5.IN17
OP_Result[21] => Div6.IN14
OP_Result[21] => Mod7.IN14
OP_Result[22] => Div0.IN33
OP_Result[22] => Div1.IN29
OP_Result[22] => Div2.IN26
OP_Result[22] => Div3.IN23
OP_Result[22] => Div4.IN19
OP_Result[22] => Div5.IN16
OP_Result[22] => Div6.IN13
OP_Result[22] => Mod7.IN13
OP_Result[23] => Div0.IN32
OP_Result[23] => Div1.IN28
OP_Result[23] => Div2.IN25
OP_Result[23] => Div3.IN22
OP_Result[23] => Div4.IN18
OP_Result[23] => Div5.IN15
OP_Result[23] => Div6.IN12
OP_Result[23] => Mod7.IN12
OP_Result[24] => Div0.IN31
OP_Result[24] => Div1.IN27
OP_Result[24] => Div2.IN24
OP_Result[24] => Div3.IN21
OP_Result[24] => Div4.IN17
OP_Result[24] => Div5.IN14
OP_Result[24] => Div6.IN11
OP_Result[24] => Mod7.IN11
OP_Result[25] => Div0.IN30
OP_Result[25] => Div1.IN26
OP_Result[25] => Div2.IN23
OP_Result[25] => Div3.IN20
OP_Result[25] => Div4.IN16
OP_Result[25] => Div5.IN13
OP_Result[25] => Div6.IN10
OP_Result[25] => Mod7.IN10
OP_Result[26] => Div0.IN29
OP_Result[26] => Div1.IN25
OP_Result[26] => Div2.IN22
OP_Result[26] => Div3.IN19
OP_Result[26] => Div4.IN15
OP_Result[26] => Div5.IN12
OP_Result[26] => Div6.IN9
OP_Result[26] => Mod7.IN9
OP_Result[27] => Div0.IN28
OP_Result[27] => Div1.IN24
OP_Result[27] => Div2.IN21
OP_Result[27] => Div3.IN18
OP_Result[27] => Div4.IN14
OP_Result[27] => Div5.IN11
OP_Result[27] => Div6.IN8
OP_Result[27] => Mod7.IN8
OP_Result[28] => Div0.IN27
OP_Result[28] => Div1.IN23
OP_Result[28] => Div2.IN20
OP_Result[28] => Div3.IN17
OP_Result[28] => Div4.IN13
OP_Result[28] => Div5.IN10
OP_Result[28] => Div6.IN7
OP_Result[28] => Mod7.IN7
OP_Result[29] => Div0.IN26
OP_Result[29] => Div1.IN22
OP_Result[29] => Div2.IN19
OP_Result[29] => Div3.IN16
OP_Result[29] => Div4.IN12
OP_Result[29] => Div5.IN9
OP_Result[29] => Div6.IN6
OP_Result[29] => Mod7.IN6
OP_Result[30] => Div0.IN25
OP_Result[30] => Div1.IN21
OP_Result[30] => Div2.IN18
OP_Result[30] => Div3.IN15
OP_Result[30] => Div4.IN11
OP_Result[30] => Div5.IN8
OP_Result[30] => Div6.IN5
OP_Result[30] => Mod7.IN5
OP_Result[31] => Div0.IN24
OP_Result[31] => Div1.IN20
OP_Result[31] => Div2.IN17
OP_Result[31] => Div3.IN14
OP_Result[31] => Div4.IN10
OP_Result[31] => Div5.IN7
OP_Result[31] => Div6.IN4
OP_Result[31] => Mod7.IN4
current_state[0] => Equal0.IN2
current_state[1] => Equal0.IN1
current_state[2] => Equal0.IN0
bit_sel[0] <= bit_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[1] <= bit_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[2] <= bit_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[3] <= bit_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[4] <= bit_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[5] <= bit_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[6] <= bit_sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[7] <= bit_sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= <GND>


